.checkbox {
  display: inline-block;
}

.checkbox__item {
  display: flex;
  align-items:center;
}

.checkbox__list-item {
  display: block;
  padding: 10px 10px 10px 0;
  margin-left: 10px;
  border-bottom: 1px solid #e5e5e5
}

.checkbox-icon {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  color: #aaa;
  width: 28rpx;
  height: 28rpx;
  position: relative;
  border: 2rpx solid #ccc;
  flex:0 0 auto;
}
.checkbox-icon:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 16rpx;
  height: 16rpx;
  background: transparent;
}
.checkbox-icon.checkbox-icon--checked:before {
  background: #00ad74;
}
.checkbox-icon.checkbox-icon--disabled:before {
  background: #ccc;
}
.radio-icon, .radio-icon:before {
  border-radius: 50%;
}
.checkbox__label {
  display: inline-block;
  margin-left: 20rpx
}
